FIWrapperServiceDemoSchema.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.example.org"
            targetNamespace="http://www.example.org" elementFormDefault="qualified">
  <xsd:element name="WrapperServiceDemoRequest">
    <xsd:annotation>
      <xsd:documentation>A sample element</xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="DealerCode" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="WrapperServiceDemoResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="StatusMessage" type="xsd:string"/>
        <xsd:element name="StatusCode" type="xsd:string"/>
        <xsd:element name="FIManagerTbl" type="FIManagerTblItem" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:complexType name="FIManagerTblItem">
      <xsd:sequence>
        <xsd:element name="FullName" type="xsd:string"/>
        <xsd:element name="UserName" type="xsd:string"/>
        <xsd:element name="EmailAddress" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
